{
  "name": "convention-bingo",
  "description": "A bullshit-bingo-esque to play with your weeb friends at conventions",
  "version": "3.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Rankarusu/ConBingo3.git"
  },
  "homepage": "https:con.bingo",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "patch-package",
    "ts:check": "tsc",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "release": "semantic-release",
    "create-appicon": "iconset create -A -b ./assets/logo_bg.png -f ./assets/logo_fg.png ./assets/logo_full.png",
    "build:web": "expo export -p web"
  },
  "dependencies": {
    "@expo-google-fonts/roboto": "^0.2.3",
    "@expo/config-plugins": "~7.2.2",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/hooks": "^3.0.0",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/canvas-confetti": "^1.6.0",
    "canvas-confetti": "^1.6.0",
    "expo": "^49.0.9",
    "expo-constants": "~14.4.2",
    "expo-dev-client": "~2.4.8",
    "expo-document-picker": "~11.5.4",
    "expo-file-system": "~15.4.3",
    "expo-font": "~11.4.0",
    "expo-linking": "~5.0.2",
    "expo-router": "2.0.0",
    "expo-sharing": "~11.5.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "patch-package": "^6.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.4",
    "react-native-animated-pagination-dots": "^0.1.73",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-document-picker": "^8.2.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-logs": "^5.0.1",
    "react-native-paper": "^5.6.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-share": "^8.2.1",
    "react-native-web": "~0.19.6",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "swiper": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@commitlint/cz-commitlint": "^17.6.7",
    "@react-native/metro-config": "^0.72.9",
    "@semantic-release/git": "^10.0.1",
    "@types/react": "~18.2.14",
    "babel-plugin-react-native-platform-specific-extensions": "^1.1.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.46.0",
    "gh-pages": "^6.0.0",
    "husky": "^8.0.3",
    "icon-set-creator": "^1.1.5",
    "jest": "^29.6.2",
    "prettier": "^3.0.1",
    "react-native-css-transformer": "^1.2.4",
    "react-native-version": "^4.0.0",
    "semantic-release": "^21.0.7",
    "semantic-release-replace-plugin": "^1.2.7",
    "typescript": "^5.1.3"
  },
  "resolutions": {
    "metro": "0.76.0",
    "metro-resolver": "0.76.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
